spring.application.name=demowebapp


spring.datasource.url=jdbc:mysql://localhost:3306/demowebapp
spring.datasource.username=demowebappuser
spring.datasource.password=demowebappuser.!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.practice.demowebapp.models